SOURCES = __init__.py \
          qtutorplugin.py \
          qtutorregistry.py \
          utils.py \
          lesson.py \
          functions.py \
          gui/aboutdialog.py \
          gui/qtutordock.py \
          gui/qtutorfinisheddialog.py \
          gui/qtutorlibrarydialog.py \
          gui/qtutoroptionswidget.py

FORMS = ui/aboutdialogbase.ui \
        ui/qtutordockbase.ui \
        ui/qtutorfinisheddialogbase.ui \
        ui/qtutorlibrarydialogbase.ui \
        ui/qtutoroptionswidgetbase.ui

TRANSLATIONS = i18n/qtutor_uk.ts
